<!DOCTYPE html>
<html>
    <head>
        <title>Voxain</title>
        <style>
            html{
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                line-height: 1.75;
                font-size: 1.25em;
                Font-family: Segoe UI, sans-serif;
            }
            body{
                color: #090c11;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #090c11;
                    color: #eee;
                }
            }
            a{
                color: rgb(105, 150, 207);
            }
            i{
                opacity: .5;
                font-weight: 400;
                font-size: .75em;
            }
        </style>
    </head>
    <body>
        <h1>You picked the wrong website, fool!</h1>
        <p>
            Hope you had a safe landing, astronaut! This used to be the website of RMC, which used to be my alias for music production, coding and everything else too.
        </p>
        <p>
            However, since I have switched to a new alias for all of my projects, this website is no longer representative. <a href="voxain.com">Click here</a> to get to my new website: <a href="voxain.com">voxain.com</a>.
        </p>

        <h4>Some of my old socials are still up!</h4>
        <p>
            You can still find some of the old stuff I did on the following sites <i>(Links will open in new tabs)</i>:
            <ul>
                <li>
                    <a href="https://soundcloud.com/rmc_productions" target="_blank">Soundcloud</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5UcCjBjJO8npLgdOUmkEG6?si=ruWgLdSEQWiGrEkOIg1r7Q" target="_blank">Spotify</a>
                </li>
                <li>
                    <a href="https://dribbble.com/rmcproductions" target="_blank">Dribbble</a>
                </li>

                <li>
                    <a href="mailto:info@rmcprod.me" target="_blank">info@rmcprod.me</a> <i>(Old contact email, still monitored!)</i>
                </li>
            </ul>
        </p>
    </body>
</html>